<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrpcConfig</class>
 <widget class="QWidget" name="FrpcConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>192</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="select_url">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>151</width>
     <height>151</height>
    </rect>
   </property>
   <property name="cursor" stdset="0">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="viewMode">
    <enum>QListView::ListMode</enum>
   </property>
   <item>
    <property name="text">
     <string>[免费]广州</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>[免费]上海</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>[免费]香港</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>[正在维护][付费]杭州  优先使用</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>[正在维护][付费]广州  杭州不行再用</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="accont">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="n1">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>QQ号码</string>
   </property>
  </widget>
  <widget class="QLabel" name="n2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>50</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>密码</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="passwd">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>50</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pbtn_start">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>80</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>启动</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="port">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>80</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="n3">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>80</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string> 端口</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbtn_look_gwip">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>110</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>查看公网IP</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbtn_try_update">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>150</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>尝试更新客户端</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>150</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>前往赞助</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
