Date : 2022-08-15 19:26:09
Directory : c:\Users\HTTco\Desktop\MSL2-Python
Total : 63 files,  11734 codes, 271 comments, 788 blanks, all 12793 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| Python       |         35 |      6,743 |        229 |        632 |      7,604 |
| XML          |         14 |      4,670 |          0 |          8 |      4,678 |
| Markdown     |          7 |        211 |          0 |        131 |        342 |
| HTML         |          1 |         43 |          4 |          4 |         51 |
| JavaScript   |          1 |         37 |         38 |          8 |         83 |
| Batch        |          2 |         15 |          0 |          3 |         18 |
| Shell Script |          2 |         11 |          0 |          2 |         13 |
| QMake        |          1 |          4 |          0 |          0 |          4 |
+--------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         63 |     11,734 |        271 |        788 |     12,793 |
| .idea                                                                             |          6 |         67 |          0 |          0 |         67 |
| .idea\inspectionProfiles                                                          |          2 |         37 |          0 |          0 |         37 |
| .qt_for_python                                                                    |          7 |      3,569 |         70 |        202 |      3,841 |
| .qt_for_python\uic                                                                |          7 |      3,569 |         70 |        202 |      3,841 |
| SupportLib                                                                        |         30 |      6,398 |        134 |        307 |      6,839 |
| docs                                                                              |          7 |        221 |         42 |         80 |        343 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                          | language     | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| c:\Users\HTTco\Desktop\MSL2-Python\.idea\MSL2-Python.iml                          | XML          |         12 |          0 |          0 |         12 |
| c:\Users\HTTco\Desktop\MSL2-Python\.idea\inspectionProfiles\Project_Default.xml   | XML          |         31 |          0 |          0 |         31 |
| c:\Users\HTTco\Desktop\MSL2-Python\.idea\inspectionProfiles\profiles_settings.xml | XML          |          6 |          0 |          0 |          6 |
| c:\Users\HTTco\Desktop\MSL2-Python\.idea\misc.xml                                 | XML          |          4 |          0 |          0 |          4 |
| c:\Users\HTTco\Desktop\MSL2-Python\.idea\modules.xml                              | XML          |          8 |          0 |          0 |          8 |
| c:\Users\HTTco\Desktop\MSL2-Python\.idea\vcs.xml                                  | XML          |          6 |          0 |          0 |          6 |
| c:\Users\HTTco\Desktop\MSL2-Python\.qt_for_python\uic\download.py                 | Python       |        241 |         10 |         35 |        286 |
| c:\Users\HTTco\Desktop\MSL2-Python\.qt_for_python\uic\kfq.py                      | Python       |        304 |         10 |        104 |        418 |
| c:\Users\HTTco\Desktop\MSL2-Python\.qt_for_python\uic\license.py                  | Python       |      2,747 |         10 |         22 |      2,779 |
| c:\Users\HTTco\Desktop\MSL2-Python\.qt_for_python\uic\output.py                   | Python       |         26 |         10 |         10 |         46 |
| c:\Users\HTTco\Desktop\MSL2-Python\.qt_for_python\uic\output1.py                  | Python       |         19 |         10 |         10 |         39 |
| c:\Users\HTTco\Desktop\MSL2-Python\.qt_for_python\uic\setting.py                  | Python       |        170 |         10 |         13 |        193 |
| c:\Users\HTTco\Desktop\MSL2-Python\.qt_for_python\uic\start_options.py            | Python       |         62 |         10 |          8 |         80 |
| c:\Users\HTTco\Desktop\MSL2-Python\MSL2-Python Document.md                        | Markdown     |         54 |          0 |         51 |        105 |
| c:\Users\HTTco\Desktop\MSL2-Python\README.md                                      | Markdown     |         16 |          0 |         12 |         28 |
| c:\Users\HTTco\Desktop\MSL2-Python\SupportLib\Help.ui                             | XML          |        149 |          0 |          1 |        150 |
| c:\Users\HTTco\Desktop\MSL2-Python\SupportLib\Output.py                           | Python       |         36 |          0 |          7 |         43 |
| c:\Users\HTTco\Desktop\MSL2-Python\SupportLib\RAM.py                              | Python       |          7 |          0 |          3 |         10 |
| c:\Users\HTTco\Desktop\MSL2-Python\SupportLib\__init__.py                         | Python       |          0 |          0 |          2 |          2 |
| c:\Users\HTTco\Desktop\MSL2-Python\SupportLib\cmdl_get_server.py                  | Python       |         82 |          1 |          4 |         87 |
| c:\Users\HTTco\Desktop\MSL2-Python\SupportLib\create_config.py                    | Python       |         20 |          0 |          0 |         20 |
| c:\Users\HTTco\Desktop\MSL2-Python\SupportLib\downjava.py                         | Python       |          6 |          1 |          4 |         11 |
| c:\Users\HTTco\Desktop\MSL2-Python\SupportLib\download.py                         | Python       |         66 |         52 |         15 |        133 |
| c:\Users\HTTco\Desktop\MSL2-Python\SupportLib\download.ui                         | XML          |        556 |          0 |          1 |        557 |
| c:\Users\HTTco\Desktop\MSL2-Python\SupportLib\download_server.py                  | Python       |        154 |          0 |          7 |        161 |
| c:\Users\HTTco\Desktop\MSL2-Python\SupportLib\download_server_support.py          | Python       |         19 |          0 |          5 |         24 |
| c:\Users\HTTco\Desktop\MSL2-Python\SupportLib\frp.py                              | Python       |         69 |          0 |         10 |         79 |
| c:\Users\HTTco\Desktop\MSL2-Python\SupportLib\frp.ui                              | XML          |        181 |          0 |          1 |        182 |
| c:\Users\HTTco\Desktop\MSL2-Python\SupportLib\frp_support.py                      | Python       |         18 |          0 |          5 |         23 |
| c:\Users\HTTco\Desktop\MSL2-Python\SupportLib\license.py                          | Python       |         17 |          0 |          8 |         25 |
| c:\Users\HTTco\Desktop\MSL2-Python\SupportLib\license.ui                          | XML          |      2,540 |          0 |          1 |      2,541 |
| c:\Users\HTTco\Desktop\MSL2-Python\SupportLib\mslhelp.py                          | Python       |         29 |          0 |          7 |         36 |
| c:\Users\HTTco\Desktop\MSL2-Python\SupportLib\setting.py                          | Python       |         80 |          0 |         14 |         94 |
| c:\Users\HTTco\Desktop\MSL2-Python\SupportLib\setting.ui                          | XML          |        430 |          0 |          1 |        431 |
| c:\Users\HTTco\Desktop\MSL2-Python\SupportLib\start_options.ui                    | XML          |         88 |          0 |          1 |         89 |
| c:\Users\HTTco\Desktop\MSL2-Python\SupportLib\ui_download.py                      | Python       |        238 |         10 |         32 |        280 |
| c:\Users\HTTco\Desktop\MSL2-Python\SupportLib\ui_frp.py                           | Python       |         79 |         10 |         11 |        100 |
| c:\Users\HTTco\Desktop\MSL2-Python\SupportLib\ui_help.py                          | Python       |         76 |         10 |          9 |         95 |
| c:\Users\HTTco\Desktop\MSL2-Python\SupportLib\ui_kfq.py                           | Python       |        303 |         10 |         98 |        411 |
| c:\Users\HTTco\Desktop\MSL2-Python\SupportLib\ui_license.py                       | Python       |        903 |         10 |         22 |        935 |
| c:\Users\HTTco\Desktop\MSL2-Python\SupportLib\ui_output.py                        | Python       |         19 |         10 |         10 |         39 |
| c:\Users\HTTco\Desktop\MSL2-Python\SupportLib\ui_setting.py                       | Python       |        174 |         10 |         13 |        197 |
| c:\Users\HTTco\Desktop\MSL2-Python\SupportLib\ui_start_options.py                 | Python       |         43 |         10 |          9 |         62 |
| c:\Users\HTTco\Desktop\MSL2-Python\SupportLib\update.py                           | Python       |          8 |          0 |          3 |         11 |
| c:\Users\HTTco\Desktop\MSL2-Python\SupportLib\update_frp.py                       | Python       |          8 |          0 |          3 |         11 |
| c:\Users\HTTco\Desktop\MSL2-Python\docs\README.md                                 | Markdown     |        120 |          0 |         61 |        181 |
| c:\Users\HTTco\Desktop\MSL2-Python\docs\_404.md                                   | Markdown     |          3 |          0 |          1 |          4 |
| c:\Users\HTTco\Desktop\MSL2-Python\docs\_coverpage.md                             | Markdown     |          8 |          0 |          6 |         14 |
| c:\Users\HTTco\Desktop\MSL2-Python\docs\_navbar.md                                | Markdown     |          6 |          0 |          0 |          6 |
| c:\Users\HTTco\Desktop\MSL2-Python\docs\_sidebar.md                               | Markdown     |          4 |          0 |          0 |          4 |
| c:\Users\HTTco\Desktop\MSL2-Python\docs\index.html                                | HTML         |         43 |          4 |          4 |         51 |
| c:\Users\HTTco\Desktop\MSL2-Python\docs\sw.js                                     | JavaScript   |         37 |         38 |          8 |         83 |
| c:\Users\HTTco\Desktop\MSL2-Python\kfq.ui                                         | XML          |        616 |          0 |          1 |        617 |
| c:\Users\HTTco\Desktop\MSL2-Python\main.py                                        | Python       |        215 |          5 |         19 |        239 |
| c:\Users\HTTco\Desktop\MSL2-Python\main_cmdl.py                                   | Python       |        183 |          0 |          2 |        185 |
| c:\Users\HTTco\Desktop\MSL2-Python\msl.pro                                        | QMake        |          4 |          0 |          0 |          4 |
| c:\Users\HTTco\Desktop\MSL2-Python\output.ui                                      | XML          |         43 |          0 |          1 |         44 |
| c:\Users\HTTco\Desktop\MSL2-Python\ui_kfq.py                                      | Python       |        303 |         10 |         98 |        411 |
| c:\Users\HTTco\Desktop\MSL2-Python\ui_output.py                                   | Python       |         19 |         10 |         10 |         39 |
| c:\Users\HTTco\Desktop\MSL2-Python\update_gui.cmd                                 | Batch        |         12 |          0 |          3 |         15 |
| c:\Users\HTTco\Desktop\MSL2-Python\update_gui.sh                                  | Shell Script |          9 |          0 |          2 |         11 |
| c:\Users\HTTco\Desktop\MSL2-Python\update_requirements.cmd                        | Batch        |          3 |          0 |          0 |          3 |
| c:\Users\HTTco\Desktop\MSL2-Python\update_requirements.sh                         | Shell Script |          2 |          0 |          0 |          2 |
| Total                                                                             |              |     11,734 |        271 |        788 |     12,793 |
+-----------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+